---
all:
  vars:
    app_user: rdapp
    web_secret_key: "{{ lookup('env', 'ROCDEV_WEB_SECRET_KEY') }}"
    slack_invite_api_base: "{{ lookup('env', 'ROCDEV_SLACK_INVITE_API_BASE') }}"
    slack_invite_api_token: "{{ lookup('env', 'ROCDEV_SLACK_INVITE_API_TOKEN') }}"
    slack_api_base: "{{ lookup('env', 'ROCDEV_SLACK_API_BASE') }}"
    slack_api_token: "{{ lookup('env', 'ROCDEV_SLACK_API_TOKEN') }}"
    meetup_api_base: "{{ lookup('env', 'ROCDEV_MEETUP_API_BASE') }}"
    clone_dir: /home/{{ app_user }}/rocdev
    web_dir: "{{ clone_dir }}/web"
  children:
    v2:
      vars:
        ansible_python_interpreter: /usr/bin/python3
        site_dns: roc.dev
        site_admin: admin@rocdev.org
