---
- name: install postgres
  apt:
    name: "{{ item }}"
  with_items:
    - postgresql
    - postgresql-contrib
    - python-psycopg2

- name: create app user
  become_user: postgres
  postgresql_user:
    name: "{{ app_user }}"

- name: create app database
  become_user: postgres
  postgresql_db:
    name: "{{ app_user }}"
    owner: "{{ app_user }}"
